# examenCRUDVueNet1

./: .gitignore  CRUDVueNet1bd.sql  Requerimiento.docx  ~$querimiento.docx
CRUDVueNet1Back/: .gitignore  CRUDVueNet1Back.sln
CRUDVueNet1Back/CRUDVueNet1Back/: CRUDVueNet1Back.csproj  CRUDVueNet1Back.http  Program.cs  WeatherForecast.cs  appsettings.json
CRUDVueNet1Back/CRUDVueNet1Back/Context/: CrudvueNet1Context.cs
CRUDVueNet1Back/CRUDVueNet1Back/Controllers/: DepartamentoController.cs  EmpleadoController.cs  UsuarioController.cs  WeatherForecastController.cs
CRUDVueNet1Back/CRUDVueNet1Back/DTOs/: DepartamentoDTO.cs  EmpleadoDTO.cs  UsuarioLoginDTO.cs  UsuarioLoginRespuestaDTO.cs
CRUDVueNet1Back/CRUDVueNet1Back/Models/: Departamento.cs  Empleado.cs  Usuario.cs
CRUDVueNet1Back/CRUDVueNet1Back/Properties/: launchSettings.json
CRUDVueNet1Back/CRUDVueNet1Back/Services/Contratos/: IDepartamentoService.cs  IEmpleadoService.cs  IUsuarioService.cs
CRUDVueNet1Back/CRUDVueNet1Back/Services/Implementations/: DepartamentoServiceImpl.cs  EmpleadoServiceImpl.cs  UsuarioServiceImpl.cs
CRUDVueNet1Back/CRUDVueNet1Back/Utilities/: ApiResponse.cs  ConvertirSHA256.cs
CRUDVueNet1Front/: README.md  package.json  pnpm-lock.yaml
CRUDVueNet1Front/src/: main.js
CRUDVueNet1Front/src/constants/: config.js
CRUDVueNet1Front/src/services/: api.js  departamentoService.js  empleadosService.js  usuarioService.js
CRUDVueNet1Front/src/views/: HomeView.vue
